REACT_APP_FIREBASE_KEY="AIzaSyB1Xg0QgepNCxB7rtSrcKrdcr9NcogMUo8"
REACT_APP_FIREBASE_DOMAIN="website-16e59.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="website-16e59"
REACT_APP_FIREBASE_STORAGE_BUCKET="website-16e59.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=59169852705
REACT_APP_FIREBASE_APP_ID="1:959169852705:web:54910a929e916f11d23a60"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-671RGDJW1J"
